<?xml version='1.0'?>

<robot name="pegasus" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pegasus_description)/urdf/common_properties.urdf.xacro" />

	<!-- Robot's part -->

			<!-- Joint's -->

	  		<!-- Base footprint -->
	<joint name="base_joint" type="fixed">
		<origin xyz="0 0 0.0102" rpy="0 0 0" />
		<parent link="base_footprint"/>
		<child link="base_link" />
	</joint>

		  	<!-- Caster wheels -->

		  	<!-- Left wheels -->
	<joint name="left_axle_joint" type="fixed">
		<origin xyz="0 0.171475 0.0178" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="left_axle_link"/>
		<axis xyz="0 1 0"/>
	</joint>

	<joint name="left_wheel_joint" type="fixed">
		<origin xyz="0 0.01905 0" rpy="0 0 0"/>
		<parent link="left_axle_link"/>
		<child link="left_wheel_link"/>
		<axis xyz="0 1 0"/>
	</joint>

		  	<!-- Right wheels -->

	<joint name="right_axle_joint" type="fixed">
		<origin xyz="0 -0.171475 0.0178" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="right_axle_link"/>
		<axis xyz="0 1 0"/>
	</joint>

	<joint name="right_wheel_joint" type="fixed">
		<origin xyz="0 -0.01905 0" rpy="0 0 0"/>
		<parent link="right_axle_link"/>
		<child link="right_wheel_link"/>
		<axis xyz="0 1 0"/>
	</joint>

		<!--Sensors -->


	<joint name="laser_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz=".15 0 .1" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="laser_link"/>
	</joint>


		<!-- Link's -->

  		<!-- Base footprint -->
	<link name="base_footprint"/>

     		<!-- Chassis -->
	<link name='base_link'>

		<pose>0 0 0.1 0 0 0</pose>

		<inertial>
		<mass value="15.0"/>
		<origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
		<inertia
		  ixx="0.1" ixy="0" ixz="0"
		  iyy="0.1" iyz="0"
		  izz="0.1"
		/>
		</inertial>

		<collision>
		<geometry>
		<box size=".96 .665 .08"/>
		</geometry>
		</collision>

		<visual>
		<origin xyz="0 0 0" rpy=" 0 0 0"/>
		<geometry>
		<box size=".96 .665 .08"/>
		</geometry>
		</visual>

		  	<!-- Caster wheels -->
		<collision name='caster_collision'>
		<origin xyz="-0.3 -0.25 0" rpy=" 0 0 0"/>
			<geometry>
				<sphere radius="0.065"/>
			</geometry>
			<surface>
			<friction>
				<ode>
					<mu>0</mu>
					<mu2>0</mu2>
					<slip1>1.0</slip1>
					<slip2>1.0</slip2>
				</ode>
			</friction>
			</surface>
		</collision>

		<visual name='caster_visual'>
		<origin xyz="-0.3 -0.25 0" rpy=" 0 0 0"/>
			<geometry>
				<sphere radius="0.065"/>
			</geometry>
		</visual>

		<collision name='caster_front_collision'>
		<origin xyz="-0.3 0.25 0" rpy=" 0 0 0"/>
			<geometry>
				<sphere radius="0.065"/>
			</geometry>
			<surface>
			<friction>
				<ode>
					<mu>0</mu>
					<mu2>0</mu2>
					<slip1>1.0</slip1>
					<slip2>1.0</slip2>
				</ode>
			</friction>
			</surface>
		</collision>

		<visual name='caster_front_visual'>
		<origin xyz="-0.3 0.25 0" rpy=" 0 0 0"/>
			<geometry>
				<sphere radius="0.065"/>
			</geometry>
		</visual>

	</link>

	  	<!-- Left wheels -->

	<link name="left_axle_link">
		<inertial>
      		<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
			<mass value="5" />
			<inertia
				ixx=".1" ixy="0.0" ixz="0.0"
				iyy=".1" iyz="0.0"
				izz=".1"/>
		</inertial>

		<visual>
      		<origin xyz="0.38 0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
			<material name ="light_grey" />
		</visual>

		<collision>
      		<origin xyz="0.38 0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
		</collision>
	</link>

	<link name="left_wheel_link">

		<inertial>
		<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
			<mass value="5" />
			<inertia
			ixx=".1" ixy="0.0" ixz="0.0"
			iyy=".1" iyz="0.0"
			izz=".1"/>
		</inertial>

		<visual>
		<origin xyz="0.38 0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
			<material name ="black" />
		</visual>

		<collision>
		<origin xyz="0.38 0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
		</collision>

	</link>


	  	<!-- Right wheels -->

	<link name="right_axle_link">
		<inertial>
      		<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
			<mass value="5" />
			<inertia
				ixx=".1" ixy="0.0" ixz="0.0"
				iyy=".1" iyz="0.0"
				izz=".1"/>
		</inertial>

		<visual>
      		<origin xyz="0.38 -0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
			<material name ="light_grey" />
		</visual>

		<collision>
      		<origin xyz="0.38 -0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
		</collision>
	</link>

	<link name="right_wheel_link">
		<inertial>
      		<origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
			<mass value="5" />
			<inertia
				ixx=".1" ixy="0.0" ixz="0.0"
				iyy=".1" iyz="0.0"
				izz=".1"/>
		</inertial>

		<visual>
      		<origin xyz="0.38 -0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
			<material name ="black" />
		</visual>

		<collision>
      		<origin xyz="0.38 -0.104 0" rpy="0 1.5707 1.5707"/>
			<geometry>
				<cylinder radius="0.077" length="0.05"/>
			</geometry>
		</collision>
	</link>

		<!-- Hokuyo Laser -->
	<link name="laser_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>

		<visual>
		<origin xyz="0 0 0.075" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://pegasus_description/meshes/hokuyo.dae"/>
			</geometry>
		</visual>

	<inertial>
	<mass value="1e-5" />
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	</inertial>
	</link>



</robot>
